<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCR Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(
          135deg,
          #a8c0ff,
          #3f9fcf
        ); 
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-attachment: fixed; 
      }

      .container {
        background-color: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        width: 80%;
        max-width: 600px;
        text-align: center;
        backdrop-filter: blur(
          5px
        );
        border: 2px solid rgba(0, 0, 0, 0.1); }

      h1 {
        color: #007bff; 
        font-size: 30px;
      }

      h2 {
        color: #0056b3; 
        font-size: 24px;
      }

      p {
        font-size: 18px;
        color: #555;
      }

      .form-container {
        margin-top: 20px;
      }

      input[type="file"] {
        padding: 10px;
        border: 2px solid #007bff;
        border-radius: 5px;
        margin: 10px;
        font-size: 16px;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      img {
        max-width: 500px;
        border-radius: 8px;
        margin-top: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .prediction-result {
        margin-top: 20px;
        background-color: #e1f5fe;
        border-radius: 10px;
        border: 2px solid #007bff;
         width: 80%; 
        margin-left: auto; 
        margin-right: auto; 
      }

      .error-message {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload an Image for OCR Prediction</h1>

      <div class="form-container">
        <form action="/predict/" method="post" enctype="multipart/form-data">
          <input type="file" name="file" accept="image/*" required />
          <button type="submit">Submit</button>
        </form>
      </div>

      {% if predictions %}
      <div class="prediction-result">
        <h2>Prediction Result:</h2>
        <p>Predicted Class: <strong>{{ predictions.class_label }}</strong></p>
      </div>
      {% endif %} {% if image %}
      <h2>Uploaded Image:</h2>
      <img src="{{ image }}" alt="Uploaded Image" />
      {% endif %} {% if predictions is none and error %}
      <p class="error-message">{{ error }}</p>
      {% endif %}
    </div>
  </body>
</html>
